BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Aine_bot
BOT_TOKEN=5114732527:AAHnGZxoZXxyjFPwbzjsaEWzhsR4n8HLQ6E
ADMINS=228617624
USE_REDIS=False

PYRUS_LOGIN=bot@ef152e07-5aa2-4123-9db6-882f2fa78f79
PYRUS_SECRET=fuZaWmYuHGWMmcwdBKgUegBu3SlydNjEYEjH9P12Q6Tlbm6~jQRyfN~l47pcvMZNPSwqHqVJrnjWzwdOX979N0urgJYO7fqI

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

ONES_BASEURL=http://10.3.1.20/itservices/hs/bot